// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/ilasmakov/flutter
FLUTTER_APPLICATION_PATH=/Users/ilasmakov/AndroidStudioProjects/todoist
FLUTTER_TARGET=/Users/ilasmakov/AndroidStudioProjects/todoist/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/Users/ilasmakov/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
